// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

Console.Write("Введите, отличную от 0, координату точки по оси X (дробное число пишется со знаком «,»): ");
double x = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите, отличную от 0, координату точки по оси Y (дробное число пишется со знаком «,»): ");
double y = Convert.ToDouble(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами ({x};{y}) находится в четверти номер I");
}
if (x < 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами ({x};{y}) находится в четверти номер II");
}
if (x < 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами ({x};{y}) находится в четверти номер III");
}
if (x > 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами ({x};{y}) находится в четверти номер IV");
}
if (x == 0 || y == 0)
{
    Console.WriteLine($"Некорректный ввод");
}